<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .icons p {
  position: absolute;
  margin-top: 120px;
  left: 580px;
  color: white;
  transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;
}

.icons p:hover {
  color: gold;
  text-shadow: 0 0 5px gold, 0 0 10px gold, 0 0 20px gold;
  transform: scale(1.1);
  animation: textGlow 1.5s 5;
}

@keyframes textGlow {
  0% {
    text-shadow: 0 0 5px gold, 0 0 10px gold, 0 0 20px gold;
  }
  50% {
    text-shadow: none;
  }
  100% {
    text-shadow: 0 0 5px gold, 0 0 10px gold, 0 0 20px gold;
  }
}
    </style>
<body>
    <center>
        <h1>Index page</h1>
        <table border="1">
            <tr>
                <th colspan="3">React JS Tasks</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>git hub link</th>
                <th>Deployment link</th>
            </tr>
            
            <tr>
                <td>Task1</td>
                <td><a href="https://github.com/Digvijay2347/task1react"> Githubtask1 </a></td>
                <td><a href="https://task1react.vercel.app/"> Deployment1 </a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="https://github.com/Digvijay2347/task2react"> Githubtask2 </a></td>
                <td><a href="https://task2react-kappa.vercel.app/"> Deployment2 </a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="https://github.com/Digvijay2347/task3react"> Githubtask3 </a></td>
                <td><a href="https://task3react.vercel.app/"> Deployment3 </a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="https://github.com/Digvijay2347/task4react"> Githubtask4 </a></td>
                <td><a href="https://task4react-one.vercel.app/"> Deployment4 </a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="https://github.com/Digvijay2347/task5react"> Githubtask5 </a></td>
                <td><a href="https://task5react-iota.vercel.app/"> Deployment5 </a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="https://github.com/Digvijay2347/task6react"> Githubtask6 </a></td>
                <td><a href="https://task6react.vercel.app/"> Deployment6 </a></td>
            </tr>

        </table>
    </center>
    <div class="icons">
         <p>&copy; 2023 Digvijay Singh. All rights reserved.</p> 
    </div>
   


</body>
</html>
